:root {
    --azul_oscuro: #04041c;
    --cian_moderado: #34b0be;
    --Naranja_grisáceo: #d1ceca;
    --azul_grisáceo: #242635;
    --blanco: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    z-index: 0;
}

body {
    background-color: var(--azul_oscuro);
    align-items: center;
    font-size: 18px;
    color: var(--blanco);
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 80px;
    color: var(--cian_moderado);
}

h2 {
    font-size: 50px;
    color: var(--cian_moderado);
}

nav {
    padding-top: 45px;
    text-align: right;
}

a {
    margin-left: 65px;
    text-decoration: none;
    font-size: 18px;
    color: var(--blanco);
}

a:hover {
    color: var(--cian_moderado);
}

samp {
    color: var(--cian_moderado);
}

a>samp:hover {
    color: var(--blanco);
}

.sidebar {
    margin: 0 auto;
    width: 93%;
    max-width: 1350px;
    height: 100px;
}

.contenedor {
    margin: 0 auto;
    width: 84%;
    max-width: 1124px;
}

.presentacion {
    width: 18rem;
    position: absolute;
}

#verbo {
    width: 16rem;
    border-bottom: 3px solid var(--blanco);
    padding-bottom: 5px;
}

#verbo p {
    font-size: 50px;
}

.profesionEsperiencia h1 {
    padding-bottom: 20px;
}

.profesionEsperiencia p {
    padding-bottom: 35px;
    font-size: 30px;
}

.redes {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

#redes-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Naranja_grisáceo);
}

#redes-icon:hover {
    background-color: var(--cian_moderado);
    cursor: pointer;
}

#redes-icon img {
    width: 35px;
    height: 35px;
}

.perfil {
    padding-top: 30px;
}

.circulo {
    margin: 0 auto;
    width: 42rem;
    height: 42rem;
    border-radius: 50%;
    background-color: var(--azul_grisáceo);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circulo img {
    position: absolute;
    top: 105px;
}

.rectangulo {
    margin: 0 auto;
    position: relative;
    top: -42px;
    width: 92%;
    height: 15rem;
    border-radius: 12px;
    background-color: var(--azul_grisáceo);
    display: flex;
    justify-content: center;
    align-items: center;
}

#otras-redes-icon {
    margin: 23px;
    width: 210px;
    height: 150px;
    border-radius: 15px;
    background-color: var(--Naranja_grisáceo);
    display: flex;
    justify-content: center;
    align-items: center;
}

#otras-redes-icon:hover {
    background-color: var(--cian_moderado);
    cursor: pointer;
}

#acerca_de_mi {
    margin: 0 auto;
    padding-top: 35px;
    width: 70%;
    text-align: center;
}

#acerca_de_mi p {
    padding-top: 30px;
}

#servicios {
    margin: 0 auto;
    padding-top: 65px;
    width: 92%;
    text-align: center;
}

#servicios h2 {
    padding-bottom: 45px;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
}

.tarjeta {
    height: 400px;
    border-radius: 5px;
    background-color: var(--blanco);
}

.tarjeta:hover {
    background-color: var(--cian_moderado);
    cursor: pointer;
}

.tarjeta h3 {
    position: relative;
    top: -90px;
    color: var(--azul_oscuro);
}

.tarjeta p {
    color: var(--Naranja_grisáceo);
    font-weight: 600;
    position: relative;
    top: -50px;
}

#tarjeta-icon {
    position: relative;
    top: -105px;
}

#mis_habilidades {
    margin: 0 auto;
    padding-top: 65px;
    width: 70%;
    text-align: center;
}

#barra {
    padding-top: 65px;
}

#texto_de_la_barra {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

#barra-fondo {
    height: 25px;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--blanco);
}

#barra-azul-1 {
    width: 80%;
    height: 100%;
    border-radius: 0 25px 25px 0;
    background-color: var(--cian_moderado);
}

#barra-azul-2 {
    width: 95%;
    height: 100%;
    border-radius: 0 25px 25px 0;
    background-color: var(--cian_moderado);
}

#mis_portafolio {
    margin: 0 auto;
    padding-top: 65px;
    width: 92%;
}

#mis_portafolio h2 {
    text-align: center;
    padding-bottom: 45px;
}

/* images */

.slick-list {
    position: relative;
    display: flex;
    align-items: center;
    width: auto;
    height: 304px;
    margin: 0px auto;
    overflow: hidden;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.slick {
    position: relative;
    width: 450px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.slick img {
    object-fit: cover;
    height: 350px;
    width: 435px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
    transition: .3s ease-in-out;
}

.slick img:hover {
    opacity: .85;
}

/* buttons */

.slick-arrow {
    border-radius: 30px;
    position: absolute;
    z-index: 3;
    width: 48px;
    height: 48px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.788);
    border: 0;
    cursor: pointer;
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow svg {
    width: 15px;
    height: 100%;
    color: var(--cian_moderado);
}

.slick-prev {
    left: 0px;
}

.slick-next {
    right: 0px;
}

#contacto {
    margin: 0 auto;
    padding-top: 65px;
    width: 70%;
    text-align: center;
}

#contacto h2 {
    padding-bottom: 45px;
}

.contactoTarjetas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contactoTarjetas {
    display: flex;
    justify-content: space-between;
}

#contactoTarjeta {
    height: 300px;
    width: 320px;
    border-radius: 5px;
    background-color: var(--blanco);
}

#contactoTarjeta:hover {
    background-color: var(--cian_moderado);
    cursor: pointer;
}

#contactoTarjeta h3 {
    position: relative;
    top: -100px;
    color: var(--azul_oscuro);
}

#contactoTarjeta p {
    color: var(--Naranja_grisáceo);
    font-weight: 600;
    position: relative;
    top: -80px;
}

#contactoTarjeta-icon {
    position: relative;
    top: -105px;
    width: 110px;
    height: 110px;
}

footer {
    text-align: center;
    padding: 65px 0 20px 0;
    font-weight: 200;
    color: var(--cian_moderado);
}

@media screen and (max-width: 1408px) {
    #servicios {
        margin: 0 auto;
    }

}

@media screen and (max-width: 1216px) {
    .tarjetas {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 1024px) {
    .sidebar {
        transform: translateX(-150%);
    }

    .nav__toggle>img {
        position: relative;
        top: 20px;
        left: 610px;
        width: 30px;
        height: 30px;
        fill: var(--blanco);
        filter: invert(100%);
    }

    body {
        font-size: 16px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 32px;
    }

    .presentacion {
        width: 420px;
        position: relative;
        top: 800px;
        left: 50px; 
        text-align: center;
        background-color: #242635;
    }

    #verbo {
        width: 1100%;
        border-bottom: none;
        text-align: center;
    }

    .circulo {
        margin: 0 auto;
        width: 42rem;
        height: 42rem;
        border-radius: 50%;
        background-color: var(--azul_grisáceo);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circulo img {
        box-sizing: border-box;
        display: block;
        width: 500px;        /*Ancho de la imagen nueva, aunque en este caso son iguales.*/
        height: 700px;       /*Alto de la imagen nueva, aunque en este caso son iguales.*/
        padding-left: 115px;
        background-image: url("/Logos-Imágenes/photo\ mobile.png");
    }


    /*#verbo {
        width: 16rem;
        border-bottom: 3px solid var(--blanco);
        padding-bottom: 5px;
    }*/
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

@media screen and (max-width: 350px) {}